# Into the Unknown, by urukrama (05-2008)
# Made for the Into the Unknown Openbox theme.

gtk-button-images = 1 #disable icons on buttons like close etc
gtk-icon-sizes = "panel-menu=24,24:panel=16,16:gtk-button=18,18:gtk-large-toolbar=22,22"
gtk-menu-images = 1

style "theme-default"
{
  GtkButton      ::default_border    = { 0, 0, 0, 0 }
  GtkRange       ::trough_border     = 0
  GtkPaned       ::handle_size       = 6
  GtkRange       ::slider_width      = 11
  GtkRange       ::stepper_size      = 11

  GtkScrollbar   ::min_slider_length = 30
  GtkCheckButton ::indicator_size    = 10
  GtkRadioButton ::indicator_size    = 10
  GtkMenuBar     ::internal-padding  = 2
  GtkTreeView    ::expander_size     = 14
  GtkExpander    ::expander_size     = 16
  GtkScale       ::slider-length     = 16

  GtkCheckButton::indicator_size=10
  GtkCheckMenuItem::indicator_size=10
  GtkRadioButton::indicator_size=10
  
  GtkScrollbar::has-forward-stepper = 1
  GtkScrollbar::has-backward-stepper = 1
  GtkScrollbar::has-secondary-forward-stepper = 0
  GtkScrollbar::has-secondary-backward-stepper = 1

  xthickness = 1
  ythickness = 1

  fg[NORMAL]        = "#010100" 
  fg[PRELIGHT]      = "#010100"
  fg[SELECTED]      = "#010100"
  fg[ACTIVE]        = "#010100" 
  fg[INSENSITIVE]   = "#d0d0d0" 

  bg[NORMAL]        = "#eee9e8" 
  bg[PRELIGHT]      = "#eee9e8"
  bg[SELECTED]	    = "#871706" 
  bg[INSENSITIVE]   = "#eee9e8" 
  bg[ACTIVE]        = "#eee9e8" 

  base[NORMAL]      = "#eee9e8" 
  base[PRELIGHT]    = "#eee9e8" 
  base[ACTIVE]      = "#871706" 
  base[SELECTED]    = "#871706" 
  base[INSENSITIVE] = "#eee9e8"

  text[NORMAL]      = "#555555" 
  text[PRELIGHT]    = "#010100" 
  text[ACTIVE]      = "#010100" 
  text[SELECTED]    = "#010100"
  text[INSENSITIVE] = "#d0d0d0"

  engine "murrine" 
  {
menuitemstyle = 0 # 0 = flat, 1 = glassy, 2 = striped
	 scrollbar_color     = "#010100"
	 scrollbarstyle		= 0
	 contrast 			   = 1.0
	 menustyle = 0
	 glazestyle = 0 # 0 = flat hilight, 1 = curved hilight, 2 = concave style
	 menubarstyle = 0 # 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
	 menubaritemstyle = 0 # 0 = menuitem look, 1 = button look
	 menuitemstyle = 0 # 0 = flat, 1 = glassy, 2 = striped
	 listviewheaderstyle = 0 # 0 = flat, 1 = glassy
	 listviewstyle = 1
	 gradients				= FALSE
	 roundness = 0
         animation = FALSE # FALSE = disabled, TRUE = enabled
    	 hilight_ratio = 0.909090
  }
}


style "theme-wide" = "theme-default"
{
  xthickness = 2
  ythickness = 2
}

style "theme-wider" = "theme-default"
{
  xthickness = 2
  ythickness = 2
}

style "theme-entry" = "theme-wider"
{
  bg[SELECTED]	    = "#010100"
}

style "theme-button" = "theme-wider"
{
  xthickness = 2
  ythickness = 0
  bg[NORMAL]        = "#eee9e8" 
  bg[INSENSITIVE]   = "#eee9e8"
  bg[PRELIGHT]      = "#eee9e8" 
  bg[ACTIVE]	     = "#eee9e8"
  text[PRELIGHT]    = "#010100" 
 
}


style "theme-notebook" = "theme-wide"
{
  bg[NORMAL]      = "#eee9e8" 
  bg[INSENSITIVE] = "#eee9e8"
  bg[SELECTED]    = "#010100" 
}

style "theme-tasklist" = "theme-default"
{
  xthickness = 2
  ythickness = 1
}

style "theme-menu" = "theme-default"
{
  xthickness = 1
  ythickness = 1
  bg[NORMAL] = "#eee9e8"
  
  
}

style "theme-menu-item" = "theme-default"
{
  ythickness = 2
  fg[NORMAL] = "#696866" 
  fg[PRELIGHT] = "#010100" 
  fg[INSENSITIVE]      = "#333333"
  bg[NORMAL]	= "#eee9e8"
  bg[SELECTED]	    = "#871706"
  text[NORMAL]      = "#010100" 
  text[PRELIGHT]    = "#871706" 

  }
  

style "theme-menubar" = "theme-default"
{
  bg[NORMAL] = "#eee9e8"

}

style "theme-menubar-item"
{
	ythickness = 2
	fg[PRELIGHT] = "#010100" 
}

style "theme-tree" = "theme-default"
{
  xthickness = 2
  ythickness = 2
bg[NORMAL]        = "#eee9e8"
}

style "theme-frame-title" = "theme-default"
{

  fg[NORMAL] = "#010100"
}

style "theme-tooltips" = "theme-default"
{
  xthickness = 2
  ythickness = 2
  bg[NORMAL] = "#eee9e8"
}

style "theme-progressbar" = "theme-wide"
{
  xthickness = 2
  ythickness = 2
  fg[PRELIGHT]  = "#871706"
  bg[NORMAL]        = "#eee9e8"
  bg[SELECTED]	    = "#010100"
}

style "theme-combo" = "theme-button"
{

}

style "metacity-frame"
{
  # Normal base color
  #bg[NORMAL]  = "#bbbbbb"

  # Unfocused title background color
  #bg[INSENSITIVE]  = { 0.8, 0.8, 0.8 }

  # Unfocused title text color
  #fg[INSENSITIVE]  = { 1.55, 1.55, 1.55 }

  # Focused icon color
  #fg[NORMAL]  = { 0.2, 0.2, 0.2 }

  # Focused title background color
  bg[SELECTED]  = "#444444"
  #base[ACTIVE]  = "#f2f2f2"

  # Focused title text color
  fg[SELECTED]  = "#ffffff"
}
class "MetaFrames" 	  style "metacity-frame"
class "GtkWindow"      style "metacity-frame"


style "inactivetext2"
{


  #fg[PRELIGHT] 		= "#c13bb0"
  #fg[NORMAL]    ="#c13bb0"
  
engine "mist"
 	{
	}
}

widget_class "*.<GtkMenuItem>.*" style "inactivetext2"


style "checkbutton" {   
	bg[NORMAL]         = "#010100"
	bg[PRELIGHT]       = "#eee9e8"
	bg[SELECTED]	   = "#871706"
	bg[ACTIVE]         = "#eee9e8"

engine "mist" {
        }
}

# PANEL
style "panel"{
  xthickness            			= 1
  ythickness            			= 1
	bg[NORMAL]   = "#010100"
	fg[NORMAL]   = "#010100" 
	text[NORMAL] = "#d0d0d0" 
}

style "panelbuttons"{
  xthickness            			= 0
  ythickness            			= 0
    bg[NORMAL] 		= "#010100"
    bg[ACTIVE]		= "#010100" 
    bg[SELECTED]	= "#d0d0d0" 
    bg[PRELIGHT]	= "#010100"
    
    fg[NORMAL]		= "#d0d0d0"
    fg[ACTIVE]		= "#eee9e8" 
    fg[PRELIGHT]	= "#eee9e8"
}
class "*Panel*" style "panel"
widget_class "*Panel*GtkToggleButton" style "panelbuttons"
widget_class "*Panel*Button" style "panelbuttons"
widget_class "*Panel*b*" style "panelbuttons"


# widget styles
class "GtkWidget"      style "theme-default"
class "GtkButton"      style "theme-button" #button
class "GtkScale"       style "theme-button"
class "GtkCombo"       style "theme-button"
class "GtkRange"       style "theme-wide"
class "GtkFrame"       style "theme-wide"
class "GtkMenu"        style "theme-menu"
class "GtkEntry"       style "theme-entry"
class "GtkMenuItem"    style "theme-menu-item"
class "GtkNotebook"    style "theme-notebook"
class "GtkProgressBar" style "theme-progressbar"
class "*MenuBar*"      style "theme-menubar"
class "GtkCheckButton" style "checkbutton"

widget_class "*MenuItem.*" style "theme-menu-item"
widget_class "*MenuBar.*"  style "theme-menubar-item"
widget_class "*CheckButton*" style "checkbutton"

# combobox stuff
widget_class "*.GtkComboBox.GtkButton" style "theme-combo"
widget_class "*.GtkCombo.GtkButton"    style "theme-combo"
# tooltips stuff
widget_class "*.tooltips.*.GtkToggleButton" style "theme-tasklist"
widget "gtk-tooltips" style "theme-tooltips"

# treeview stuff
widget_class "*.GtkTreeView.GtkButton" style "theme-tree"
widget_class "*.GtkCTree.GtkButton" style "theme-tree"
widget_class "*.GtkList.GtkButton" style "theme-tree"
widget_class "*.GtkCList.GtkButton" style "theme-tree"
widget_class "*.GtkFrame.GtkLabel" style "theme-frame-title"

# notebook stuff
widget_class "*.GtkNotebook.*.GtkEventBox" style "theme-notebook"
widget_class "*.GtkNotebook.*.GtkViewport" style "theme-notebook"
