# Bygone, by urukrama (06-2008)
# Requires the xfce and mist gtk engines.

gtk-icon-sizes = "panel-menu=24,24:panel=16,16:gtk-button=18,18:gtk-large-toolbar=24,24"
gtk-button-images = 1
gtk-menu-images = 1

style "default"
{
	GtkButton::default_border			= {0, 0, 0, 0}
	GtkButton::default_outside_border		= {0, 0, 0, 0}
	GtkButton::child_displacement_x			= 0
	GtkButton::child_displacement_y			= 1
	GtkButton::default_spacing			= 2
	GtkButton::focus-padding			= 0

	GtkCheckButton::indicator_size			= 8

	GtkMenuBar::internal-padding			= 1
	GtkMenuBar::shadow_type				= none

	GtkHandleBox::shadow_type			= none

	GtkMenuItem::selected_shadow_type		= none

	GtkPaned::handle_full_size			= 1
	GtkPaned::handle_size				= 2

	GtkRadioButton::indicator_size			= 10

	GtkRange::slider_width				= 6
	GtkRange::stepper_size				= 7
	GtkRange::stepper_spacing			= 2
	GtkRange::trough_border				= 2

	GtkScrollbar::has_forward_stepper		= 0
	GtkScrollbar::has_backward_stepper		= 0
	GtkScrollbar::has_secondary_backward_stepper	= 0
	GtkScrollbar::min_slider_length			= 15

	GtkToolbar::shadow_type				= none

	GtkWidget::focus-line-width			= 1
	GtkWidget::focus_padding			= 1 
	GtkWidget::interior_focus			= 1 
	GtkWidget::internal_padding			= 1 

	GtkEntry::cursor_aspect_ratio			= 0.1
	GtkEntry::cursor_color				= "#222222"
	GtkEntry::secondary_cursor_color		= "#222222"
	GtkEntry::shadow_type				= etched

	GtkTextView::cursor_color			= "#222222"
	GtkTextView::secondary_cursor_color		= "#222222"

	xthickness					= 1
	ythickness					= 1

  fg[NORMAL]       	 = "#222222" # Metacity and mouseover, Most text
  fg[ACTIVE]       	 = "#222222"
  fg[PRELIGHT]     	 = "#A9A28F"
  fg[SELECTED]     	 = "#a9a28f"
  fg[INSENSITIVE]  	 = "#a9a28f"

  bg[NORMAL]       	 = "#A9A28F" # Normal Background
  bg[ACTIVE]       	 = "#a19b85" 
  bg[PRELIGHT]     	 = "#000000" # Expand prelight bg
  bg[SELECTED]     	 = "#000000"
  bg[INSENSITIVE]  	 = "#A9A28F"

  base[NORMAL]     	 = "#A9A28F" # Background, most
  base[ACTIVE]     	 = "#000000" # Menu active item in inactive window
  base[PRELIGHT]   	 = "#A9A28F"
  base[INSENSITIVE]      = "#a9a28f" # Inactive Entry bg
  base[SELECTED]         = "#000000" # Menu active item in active window

  text[NORMAL]	 	 = "#222222" # Text in window, arrows
  text[INSENSITIVE]	 = "#222222" # Insensitive arrows
  text[SELECTED]   	 = "#928c78" # Active text in active window
  text[ACTIVE]     	 = "#a9a28f" # Active text in inactive window
  text[PRELIGHT]   	 = "#a9a28f" # Text on Mouseover

	engine "xfce"
	{
		smooth_edge = true

		boxfill
		{
			fill_style = plain
		}
	}
}

widget_class "*" style "default"

style "menustyle" = "default"
{
	bg[ACTIVE]	= "#a19b85"
	bg[PRELIGHT]	= "#000000"
	bg[SELECTED]	= "#000000"

 	
	xthickness = 1
	ythickness = 2

		engine "xfce"
	{
		smooth_edge = true
		grip_style = none

		boxfill
		{
			fill_style = gradient
			orientation = vertical
			shade_start = 1.02
			shade_end = 1.00
		}
	}
}

widget_class "*BonoboDockItem"	style "menustyle"
class "*BonoboDockItem"		style "menustyle"
widget_class "*ToolBar"		style "menustyle"
class "*ToolBar"		style "menustyle"
widget_class "*MenuBar"		style "menustyle"
class "*MenuBar"		style "menustyle"

class "GtkWidget"          style "default"

style "inactivetext"
{

engine "mist"
 	{
	}
}

widget_class "*.<GtkLabel>" style "inactivetext"
widget_class "*.<GtkCellLayout>" style "inactivetext"
#widget_class "*.<Combo>" style "inactivetext"

style "inactivetext2"
{

  base[ACTIVE]     	= "#222222"
  fg[PRELIGHT] 		= "#000000"
  text[PRELIGHT] 	= "#000000"

engine "mist"
 	{
	}
}

widget_class "*.<GtkMenuItem>.*" style "inactivetext2"



style "button" = "default"
{
	xthickness = 2
	ythickness = 2
	bg[PRELIGHT] = "#000000"
	fg[PRELIGHT] = "#A9A28F"
	base[ACTIVE] = "#000000"
        
	engine "xfce"
	{
		smooth_edge = true
		grip_style = none

		boxfill
		{
			fill_style = gradient
			orientation = vertical
			shade_start = 1.05
			shade_end = 1.00
		}
	}
}

widget_class "*Button*"		style "button"
class "*Button*"		style "button"
widget_class "*button*"		style "button"
class "*button*"		style "button"
widget_class "*OptionMenu*"	style "button"
class "*OptionMenu*"		style "button"

style "sbstyle" = "default"
{
	fg[PRELIGHT] = "#000000"
	bg[NORMAL] = "#000000"
	bg[PRELIGHT] = "#A9A28F"
	bg[ACTIVE]   = "#A9A28F" 
	base[ACTIVE]   = "#A9A28F"
	base[NORMAL]   = "#A9A28F"
	bg[INSENSITIVE] = "#A9A28F"

	xthickness = 2
	ythickness = 2

	engine "xfce"
	{
		smooth_edge = true
		grip_style = none
		boxfill
		{
			fill_style = gradient
			orientation = automatic
			shade_start = 1.0
			shade_end = 1.0
		}
	}
}


widget_class "*Scrollbar*"	style "sbstyle"
class "*Scrollbar*"		style "sbstyle"
widget_class "*GtkScale*"	style "sbstyle"
class "*GtkScale*"		style "sbstyle"

style "sbstyle2" = "default"
{
	fg[PRELIGHT] = "#A9A28F"
	bg[NORMAL] = "#A9A28F"
	bg[PRELIGHT] = "#000000"
	bg[ACTIVE]   = "#000000"
	base[ACTIVE]   = "#000000"
	base[NORMAL]   = "#000000"
	bg[INSENSITIVE] = "#000000"
	xthickness = 2
	ythickness = 2

	engine "xfce"
	{
		smooth_edge = true
		grip_style = none
		boxfill
		{
			fill_style = gradient
			orientation = automatic
			shade_start = 1.0
			shade_end = 1.0
		}
	}
}

widget_class "*GtkProgress*"	style "sbstyle2"
class "*GtkProgress*"		style "sbstyle2"

style "fsstyle"
{
	fg[NORMAL] = "#827d6f"
	fg[ACTIVE] = "#A9A28F"
	fg[SELECTED] = "#A9A28F" 
}

widget_class "*List"		style "fsstyle"
class "*List"			style "fsstyle"
widget_class "*Button"		style "fsstyle"
class "*Button"			style "fsstyle"
widget_class "*Tree"		style "fsstyle"
class "*Tree"			style "fsstyle"

style "ledstyle"
{
	text[NORMAL] = "#3c4746"
}

widget_class "*Clock*"		style "ledstyle"
class "*Clock*"			style "ledstyle"

style "menuitem" = "default"
{
	base[ACTIVE]     	 = "#000000"
	bg[ACTIVE]       	 = "#000000"
	xthickness = 1
	ythickness = 2
}

widget_class "*MenuItem*"	style "menuitem"
class "*MenuItem*"		style "menuitem"

style "flat" = "default"
{
	xthickness = 2
	ythickness = 2

	engine "xfce" 
	{
		smooth_edge = true
		grip_style = none
		
		boxfill
		{
			fill_style = gradient
			orientation = vertical
			shade_start = 1.00
			shade_end = 1.00
		}
	}
}

widget_class "*HandleBox*"	style "flat"

style "titlebar"
{
	bg[SELECTED]	= "#A9A28F"
	        
	fg[SELECTED]	= "#E0E0E0"
	fg[INSENSITIVE]	= "#3c4746"
}

widget "xfwm"			style "titlebar"
widget_class "MetaFrames"	style "titlebar"
class "MetaFrames"		style "titlebar"
